html{
    scroll-behavior: smooth;
}
html,
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}
body {
  background-color: #dbffa3;
  font-family: "poppins", serif;
}
a{
  text-decoration: none;
}
h1{
  font-size: 2rem;
}
.mobile {
  display: none;
}
.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.navbar{
  grid-row: 1/1;
  grid-column: 4/7;
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.navbar img{
  width: 100%;
}
  .logo {
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 2rem;
  }
  .logo img {
    width: 6rem;
  }
.opciones {
  position: absolute;
  padding-top: 1.2%;
  padding-right: 10rem;
}
.opciones li{
  color: #dbffa3;
    font-size: 1rem;
    padding-left: 1.5rem;
    display: inline;
}
.hover {
  transition: 0.5s ease-in;
}
.hover:hover {
  color: #085d36;
  font-weight: bold;
}
.titulo{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-row: 1/4;
  width: 100%;
  grid-column: 3/5;
  color: #085d36;
}
.imagenFondo {
  grid-row: 1/6;
  grid-column: 1/7;
  z-index: -2;
}
.imagenFondo img {
  width: 100%;
  height: 120%;
}
.boton {
  grid-row: 5/6;
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn {
  width: 100%;
  height: 40px;
  border-radius: 20px;
  box-shadow: 10px 20px 19px -12px rgba(25, 25, 25, 0.33);
  -webkit-box-shadow: 10px 20px 19px -12px rgba(25, 25, 25, 0.33);
  -moz-box-shadow: 10px 20px 19px -12px rgba(25, 25, 25, 0.33);
  border: 0;
  background-color: #085d36;
  color: #dbffa3;
  font-family: "poppins", serif;
  font-size: 1rem;
  transition: 0.3s ease-in;
}
.btn:hover{
  background-color: #89bd37;
  color: #085d36;
}
/* seccion 1 */
.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: #085d36;
  color: #dbffa3;
}
.carrucel{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-bottom: 2rem;
}
/* seccion 3 */
  .container-3 {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    align-items: center;
    text-align: center;
    color: #085d36;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .quienesSomos{
    grid-column: 1/7 ;
    grid-row: 3/4;
    text-align: left;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5rem;
  }
  .container-3 h2{
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .composicion {
    display: none;
    grid-column: 1/7;
    grid-row: 4/7;
    width: 100%;
  }
  .linea {
    width: 100%;
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .linea-2{
    width: 100%;
    grid-column: 1/7;
    grid-row: 4/6;
  }
  .container-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    color: #085d36;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .cardsContainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .cards{
    padding: 1rem;
    width: 80%;
    border-radius: 1.5rem;
    background-color: #085d36;
  }
  .cards h5{
    color: #89bd37;
    font-size: 1rem;
    margin: 0;
  }
  .cards p{
    color:#dbffa3;
    font-size: 0.8rem;
  }
  .cards a{
    color: #89bd37;
    font-weight: bold;
    text-decoration: none;
    transition:0.5s ease-in;
  }
  .cards a:hover{
    color: #dbffa3;
  }
  .borde{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 600px;
    height: 80px;
    border: 1px solid #89bd37;
    border-radius: 50%;
  }
  .boton2 {
    width: 20vw;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .boton2 a{
    width: 100vw;
  }
  footer{
    background-color: #89bd37;
  }
  .logoFooter{
    width: 100px
  }
  .contenidoFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  } 
  .iconos{
    display: flex;
    gap: 1rem;
  }
  .contenidoFooter hr{
    width: 50%;
    background-color: #085d36;
    height: 2px;
    border: none;
  }
  .contenidoFooter h4{
    color: #dbffa3;
    margin: 0.5rem;
  }
  .contenidoFooter h5{
    margin: 0;
  }
  .contenidoFooter h6{
  margin: 0.5rem;
  }

  /* contenido del formulario */

  .container-form{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .container-form .navbar .seParte{
    width: 40%;
  }
  
  .texto-form{
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    align-items: center;
    text-align: center;
    margin-left: 0.7rem;
    grid-column: 2/6;
    grid-row: 1/4;
  }
  .formulario{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/5;
    grid-column: 2/6;
    width: 100%;

  }
  .nombreApellido{
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .nombreApellido h3{
    padding-bottom: 0.5rem;
    margin: 0;
    color: #085d36;
    font-weight: bold;
  }
  .nombreApellido input{
    padding-left: 1rem;
    border-radius: 1.5rem;
    height: 25px;
    border: 0;
  }
  .email{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
  }
  .email h3{
    padding-bottom: 0.5rem;
    margin: 0;
    color: #085d36;
    font-weight: bold;
  }
  .email input{
    padding-left: 1rem;
    width:50%;
    border-radius: 1.5rem;
    height: 25px;
    border: 0;
  }
  .tel{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
  }
  .tel h3{
    padding-bottom: 0.5rem;
    margin: 0;
    color: #085d36;
    font-weight: bold;
  }
  .tel input{
    padding-left: 1rem;
    width:50%;
    border-radius: 1.5rem;
    height: 25px;
    border: 0;
  }
  .botonForm{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .botonForm button{
    width: 90%;
  }
  .container-mensaje{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 110vh;
    background-color:#085d3698;
  }
  .mensajeForm{
    gap: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: #dbffa3;
    align-items: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: center;
  }
  .mensajeForm a{
    width: 80%;
  }
  .mensajeForm h3{
    font-weight: 300;
  }
  .mensajeForm span{
    font-weight: bold;
  }
  .mensajeForm img{
    width: 50%;
  }
  .container-noticias{
    height: 220vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 1fr 1fr 1fr;
  }
  .container-noticias .logo{
    padding-top: 3rem;
  }
  .noticia{
    margin-top: 8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-column: 1/5;
    grid-row: 1/6;
    text-align: center;
  }
  .noticia .imagenNoticia{
    width: 30%;
  }
  .noticia h2, p, h3, h6{
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .noticia hr{
    background-color: #085d36;
    height: 2px;
    border: none;
  }
@media only screen and (max-width: 700px) {
  h1 {
    font-family: "poppins", serif;
    font-weight: bold;
    font-style: normal;
    font-size: 2rem;
  }
  h2 {
    font-family: "poppins", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.3rem;
  }
  h3 {
    font-family: "poppins", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
  }
  h4 {
    font-family: "poppins", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
  }
  p {
    font-weight: 300;
    font-style: normal;
    font-size: 1rem;
    color: black;
    margin: 0;
  }
  li {
    font-family: "poppins", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8rem;
  }
  a{
      text-decoration: none;
  }
  span{
    font-weight: bold;
  }
  .underline {
    text-decoration: underline #89bd37 2px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .container {
    height: 98vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .navbar {
    grid-row: 1/1;
    grid-column: 2/5;
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  .opciones {
    padding-top: 2%;
    padding-right: 8%;
  }
  .opciones li {
    font-size: 0.8rem;
    padding-left: 1rem;
    color: #dbffa3;
    display: inline;
  }
  .hover {
    transition: 0.5s ease-in;
  }
  .hover:hover {
    color: #085d36;
    font-weight: bold;
  }

  .navbar img {
    position: absolute;
    z-index: -1;
    width: 63%;
  }
  .logo {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-left: 1rem;
    margin-top: 0.4rem;
  }
  .logo img {
    width: 4rem;
  }
  .imagenFondo {
    grid-row: 1/5;
    grid-column: 1/5;
    z-index: -2;
  }
  .imagenFondo img {
    width: 100%;
    height: 100%;
  }
  .resena {
    padding-top: 5rem;
    grid-row: 4/5;
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .resena h2,
  h3 {
    margin: 0;
  }
  .voluntarios {
    color: #085d36;
  }
  .proyecto {
    color: #085d36;
  }
  .boton {
    grid-row: 5/6;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .titulo {
    grid-column: 1/5;
    grid-row: 2/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #085d36;
  }
  .titulo h1 {
    margin: 0;
  }
  /* seccion 2 */
  .container-2 {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #085d36;
    color: #dbffa3;
  }

  .carrucel {
    width: 300px;
    position: relative;
    display: flex;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    margin-bottom: 2rem;
  }
  .carrucel .slider {
    width: 100%;
    left: 0;
    position: sticky;
    object-fit: cover;
    scroll-snap-align: center;
  }
  .container-3 {
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #085d36;
  }
  .quienesSomos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 90%;
  }
  .quienesSomos img{
    width: 50%;
  }

  .container-4 {
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #085d36;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .container-4 h2,
  p {
    padding-left: 1rem;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .cards {
    background-color: #085d36;
    border-radius: 1.3rem;
    height: 171px;
    width: 90vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
  }
  .contenido {
    color: #dbffa3;
    width: 45%;
  }
  .contenido h5 {
    font-size: 1rem;
    margin: 0;
    padding-bottom: 0.3rem;
  }

  .contenido p {
    padding: 0;
    font-size: 0.8rem;
    padding-bottom: 0.3rem;
    color: #dbffa3;
  }
  .contenido a {
    color: #89bd37;
    font-size: 1rem;
    font-weight: bold;
  }
  .call {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .borde {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 80px;
    border: 1px solid #89bd37;
    border-radius: 50%;
  }
  .borde h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }
  .boton2 {
    width: 100vw;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .boton2 a{
    width: 100vw;
  
  }
  .btn {
    width: 80%;
    height: 40px;
    border-radius: 20px;
    box-shadow: 10px 20px 19px -12px rgba(25, 25, 25, 0.33);
    -webkit-box-shadow: 10px 20px 19px -12px rgba(25, 25, 25, 0.33);
    -moz-box-shadow: 10px 20px 19px -12px rgba(25, 25, 25, 0.33);
    border: 0;
    background-color: #085d36;
    color: #dbffa3;
    font-family: "poppins", serif;
    font-size: 1rem;
    transition: 0.5s ease-in;
  }
  footer{
    background-color: #89bd37;
    width: 100vw;
    height: auto;
    
  }
  .contenidoFooter{
    align-items: left;
    display: block;
    padding-left: 1rem;
    padding-top: 1rem;
    width: 80vw;
    padding-bottom: 1rem;
  }
  .contenidoFooter hr{
    width: auto;
    background-color: #085d36;
    height: 2px;
    border: none;
  }
  .contenidoFooter img{
    width: 60px;
  }
  .iconos{
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
  }
  .iconos img{
    width: 2.2rem;
  }
  .contenidoFooter h5{
    margin: 0;
    margin-bottom: 1rem;
  }
  .contenidoFooter h6{
    margin: 0;
    color: #085d36;
    font-weight: 500;
  }
  /* estilos del form */
  .container-form{
    width: 100vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .texto-form{
    display: flex;
    padding-top: 6rem;
    align-items: center;
    width: 95%;
    margin-left: 0.7rem;
    grid-column: 1/5;
    grid-row: 1/3;
  }
  .formulario{
    display: flex;
    flex-direction: column;
    grid-row: 3/5;
    grid-column: 1/5;
    gap: 1rem;
  }
  .nombreApellido{
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .nombreApellido h3{
    color: #085d36;
    font-weight: bold;
  }
  .nombreApellido input{
    padding-left: 1rem;
    width:85%;
    border-radius: 1.5rem;
    height: 25px;
    border: 0;
  }
  .email{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.5rem;
  }
  .email h3{
    color: #085d36;
    font-weight: bold;
  }
  .email input{
    padding-left: 1rem;
    width:65%;
    border-radius: 1.5rem;
    height: 25px;
    border: 0;
  }
  .tel{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    gap: 0.5rem;
  }
  .tel h3{
    color: #085d36;
    font-weight: bold;
  }
  .tel input{
    padding-left: 1rem;
    width:65%;
    border-radius: 1.5rem;
    height: 25px;
    border: 0;
  }
  .botonForm{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100vw;
  }
  .botonForm button{
    width: 90%;
  }
  .container-mensaje{
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    height: 110vh;
    background-color:#085d3698;
  }
  .mensajeForm{
    gap: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: #dbffa3;
    align-items: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: center;
  }
  .mensajeForm a{
    width: 80%;
  }
  .mensajeForm img{
    width: 50%;
  }
  .mensajeForm h3{
    font-weight: 300;
  }
  .mensajeForm span{
    font-weight: bold;
  }
  /* seccion de noticias */
  .container-noticias{
    height: 200vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8% 1fr 1fr 1fr 1fr;
  }
  .noticia{
    margin-top: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-column: 1/5;
    grid-row: 2/6;
    text-align: left;
  }
  .noticia .imagenNoticia{
    width: 80%;
  }
  .noticia h2, p, h3, h6{
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .noticia hr{
    background-color: #085d36;
    height: 2px;
    border: none;
  }
}
